html, body { 
    height: 100%;
    margin: 0;
    background-color: #181818;
}

#canvas .center { left:0px; right:0px; top:0px; bottom:0px; margin:auto; }
#canvas .centerX { left:0px; right:0px; margin:0px auto; }
#canvas .centerY { top:0px; bottom:0px; margin:auto 0px; }
#canvas .full { width:100%; height:100%; }
#canvas .unclick { pointer-events: none; }
#canvas .hide { opacity: 0; }

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
/* MENU */
#menu {
    top:0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: flex;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 56px;
}

#logo {
    display: block;
    width: 160px;
    height: auto;
    vertical-align: top;
    margin:5px;
    radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

#menu .input-wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0 5px 0 30px;
}
#menu input {
    padding:4px;
    margin: 0 5px;
    background-color: #0f0f0f;
    border:none;
}
#menu i {
    color: silver;
    margin: 8px;
}


/* HEADLINE */
#container #headline {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    color: white;
    text-align: center;
    margin:0.5em;
}

/* CONTENT */
#content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    width:80%;
    height:70%;
    max-height:500px;
    background-color: #1f1f1f;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

#content .card {
    position: relative;
    width: 100%;
    height: 80%;
    max-width: 250px;
    max-height: 350px;
    background: silver;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#content .card .desc {
    position:absolute;
    bottom:0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 100%;
    font-weight: normal;
    text-align: center;
    color: black;
    background-color: rgba(255,255,255,0.7);
    margin:0;
    padding:8px;
    box-sizing: border-box;
}

#content .or {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: white;
}
@media screen and (orientation: portrait) {
    #menu {
        min-width: 300px;
    }
    #container {
        min-width: 300px;
    }
    #container #headline {
        font-size: 1em;
    }
    #content {
        width:80vw;
        height:60vh;
        flex-direction: column;
        min-width: 260px;
        max-height: none;
    }
    
    #content .card {
        width: 90%;
        min-width: 240px;
        max-width: none;
    }
    #content .card .desc {
        font-size: 0.8em;
    }
    #content .or {
        font-size: 1em;
    }
}